{
  "name": "sddl-wasm",
  "type": "module",
  "collaborators": [
    "Jan Starke <jan.starke@posteo.de>"
  ],
  "version": "0.1.0",
  "files": [
    "sddl_wasm_bg.wasm",
    "sddl_wasm.js",
    "sddl_wasm_bg.js",
    "sddl_wasm.d.ts"
  ],
  "main": "sddl_wasm.js",
  "types": "sddl_wasm.d.ts",
  "sideEffects": [
    "./sddl_wasm.js",
    "./snippets/*"
  ]
}